.images-list-block{
  display: block;
  width: 0px;
  height: 0px;
}
.images-list-block .list-images{
  display: none;
}
.images-list-block a{
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  z-index: 4;
  outline: none;
}
.images-list-block a.next-img{
  right: 0px;
}
.images-list-block a  i{
  font-size: 30px;
  color: #333333;
  outline: none;
}
.images-list-block a:hover i{
  color: #f69b0d;
}
.product-miniature:hover .images-list-block a{
  opacity: 1;
  transition: all 600ms ease 0s;
  -webkit-transition: all 600ms ease 0s;
  -moz-transition: all 600ms ease 0s;
  -ms-transition: all 600ms ease 0s;
  -o-transition: all 600ms ease 0s;
}