.customfeatured_slider{
  width: 100%;
  position: relative;
}
.mpm_customfeatured{
  width: 100%;
  float: left;
  margin: 20px 0px;
}
.thumbnail-container-home{
  float: left;
  padding: 7px 7px;;
}
.product-thumbnail-home img{
  border: 1px solid #f7f5f6;
  max-width: 100%;
}
.home_featured_product_list{
  width: 100%;
  float: left;
  position: relative;
}
.thumbnail-container-home{
  position: relative;
}
.product-flags-home{
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
}

.product-thumbnail-home{
  position: relative;
}
.thumbnail-featured{
  position: relative;
}
.background_description.big_item{
      width: 100%;
  height: 113px;
}
.background_thumbnail.big_item{
    width: 100%;
    height: auto;
}
.product-url-hover{
  display: block;
  width: 100%;
  height: 100%;
}

.product-description-home{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 15px;
  opacity: 0;
}
.background_description{
  width: 100%;
  height: 113px;
  background-color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}
.background_thumbnail{
  width: 100%;
  height: 224px;
  background-color: #048096;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}
.thumbnail-featured:hover .product-description-home{
  opacity: 1;
}
.thumbnail-featured:hover .background_thumbnail{
  opacity: 0.07;
}
.thumbnail-featured:hover .background_description{
  opacity: 0.8;
}
.block_home_featured{
  display: inline-block;
  margin: 0 auto;
}
.customfeatured_block{
  display: block;
  text-align: center;
  position: relative;
  margin-bottom: 18px;
}
.block_home_featured .tab_featured{
  float: left;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 24px;
  text-transform: uppercase;
  color: #333333;
  margin: 2px 10px 2px 10px;
  cursor: pointer;
  font-weight: bold;
}



.block_home_featured .tab_featured:hover,
.block_home_featured .tab_featured.active{
  color: #f69b0d;
}
.progres_bar_featured{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #FFF;
  opacity: 0.75;
  z-index: 1111;
  display: none;
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
.progres_bar_featured .loading{
  display: block;
  position: absolute;
  left: 50%;
  top: 40%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #1e93d0;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 111;
}

.progres_bar_featured .loading_block{
  display: block;
  position: fixed;
  left: 50%;
  top: 40%;
  width: 380px;
  height: 60px;
  margin-left: -190px;
}
.progres_bar_featured .loading:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff7462;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
.progres_bar_featured .loading:after{
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ffb30a;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

.product-miniature-home .thumbnail-featured{
  margin: 0 auto;
  max-width: 548px;
}
.product-miniature-home{
  float: left;
  width: 16.6%;
}
.product-miniature-0{
  width: 33.4%;
}
