#home_page_menu_blog li{
  float: left;
  width: 25%;
  position: relative;
  padding: 0px 15px;
}
.item_articles_content{
}
#home_page_menu_blog li img{
  max-width: 100%;
}

#home_page_menu_blog{
  margin-left: -15px;
  margin-right: -15px;
}
.link-blog-home{
  padding: 20px 0px 15px 0px;
  display: block;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
  text-transform: uppercase;
}
.home_page_description{
  display: block;
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 14px !important;
  line-height: 23px;
}
.link-blog-img{
  display: block;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.home_page_articles{
  width: 100%;
  float: left;
  margin: 20px 0px;
  clear: both;
  background-color: #efefee;
  padding: 30px 0px;
}
.item_articles_header{
  color: #6a6a6a;
  padding: 0px 20px 0px 20px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  position: relative;
}
.link-blog-home:hover{
  color: #f69b0d;
}
.item_articles .date_add i{
  font-size: 19px;
  margin-top: -3px;
  margin-right: 5px;
}

.read-blog-button{
  position: absolute;
  bottom: 20px;
  width: calc(100% - 40px);
}

.item_articles .date_add{
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  background-color: #f69b0d;
  padding: 8px 25px;
  border-radius: 5px;
}
.item_articles_categories:hover{
  color: #f69b0d;
}
.item_articles_info{
  margin-bottom: 15px;
  margin-top: -35px;
}
.link-blog-img:hover img{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -moz-transform: scale(1.2);
}
.link-blog-img img{
  max-width: 100%;
  transition: all 600ms ease 0s;
  -webkit-transition: all 600ms ease 0s;
  -moz-transition: all 600ms ease 0s;
  -ms-transition: all 600ms ease 0s;
  -o-transition: all 600ms ease 0s;
  position: relative;
  overflow: hidden;
}


.link-blog-img:hover::before {
  opacity: 0;
  width: 100%;
  height: 100%;
}
.link-blog-img::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255,255,255,.8) none repeat scroll 0 0;
  opacity: 1;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  -ms-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  transition: all 1s ease 0s;
}
.item_articles_background{
  background-color: #ffffff;
  padding: 20px 20px 65px 20px;
  position: relative;
}
.read-blog-home{
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
}
.read-blog-home:hover{
  text-decoration: underline;
}
