name: smartbox
display_name: SmartBox
version: 1.0.0
theme_key: 66d0ea209ad154b8a4c5e5f889c4d267
author:
  name: "MyPrestaModules Team"
  email: "myprestamodules@gmail.com"
  url: "https://myprestamodules.com/"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


dependencies:
  modules:
      - mpm_blog
      - mpm_brands
      - mpm_contactform
      - mpm_customblock
      - mpm_customfeatured
      - mpm_documentation
      - mpm_footer
      - mpm_header
      - mpm_homeblocks
      - mpm_homefeatured
      - mpm_homepage
      - mpm_homeslider
      - mpm_imageslist
      - mpm_scrolltop
      - mpm_social_buttons
      - mpm_socialsharebuttons
      - mpm_subcategories
      - mpm_suppliers
      - mpm_testimonials
      - mpm_themeconfigurator
      - mpm_topmenu
      - mpm_viewproductlist
      - ps_categoryproducts
      - ps_crossselling
      - ps_emailsubscription

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - mpm_blog
     - mpm_brands
     - mpm_contactform
     - mpm_customblock
     - mpm_customfeatured
     - mpm_documentation
     - mpm_footer
     - mpm_header
     - mpm_homeblocks
     - mpm_homefeatured
     - mpm_homepage
     - mpm_homeslider
     - mpm_imageslist
     - mpm_scrolltop
     - mpm_social_buttons
     - mpm_socialsharebuttons
     - mpm_subcategories
     - mpm_suppliers
     - mpm_testimonials
     - mpm_themeconfigurator
     - mpm_topmenu
     - mpm_viewproductlist
     - ps_categoryproducts
     - ps_crossselling
     - ps_emailsubscription
     - ps_linklist
   to_disable:
     - ps_mainmenu
     - ps_customtext
     - ps_imageslider
     - ps_featuredproducts
     - ps_banner
     - ps_socialfollow
     - ps_sharebuttons
     - blockreassurance
  hooks:
    modules_to_hook:
      displayFooterAfter:
        - ps_emailsubscription
      displayFooter:
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
        - mpm_social_buttons
        - mpm_blog
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - mpm_blog
        - mpm_brands
        - mpm_suppliers
      displaySearch:
        - ps_searchbar
      displayHomeContent1:
        - mpm_customblock
        - mpm_homefeatured
        - mpm_brands
        - mpm_homeblocks
        - mpm_customfeatured
        - mpm_suppliers
        - mpm_testimonials
        - mpm_blog
      displayHomeContent2:
        - mpm_customblock
        - mpm_homefeatured
        - mpm_brands
        - mpm_homeblocks
        - mpm_customfeatured
        - mpm_suppliers
        - mpm_testimonials
        - mpm_blog
      displayHomeContent3:
        - mpm_customblock
        - mpm_homefeatured
        - mpm_brands
        - mpm_homeblocks
        - mpm_customfeatured
        - mpm_suppliers
        - mpm_testimonials
        - mpm_blog
      displayHomeContent4:
        - mpm_customblock
        - mpm_homefeatured
        - mpm_brands
        - mpm_homeblocks
        - mpm_customfeatured
        - mpm_suppliers
        - mpm_testimonials
        - mpm_blog
      displayHomeContent5:
        - mpm_customblock
        - mpm_homefeatured
        - mpm_brands
        - mpm_homeblocks
        - mpm_customfeatured
        - mpm_suppliers
        - mpm_testimonials
        - mpm_blog
      displayTopMenu:
        - mpm_topmenu
      displayBeforeBodyClosingTag:
        - mpm_topmenu
      displayProductExtraContent:
        - mpm_blog
      displayImagesList:
        - mpm_imageslist
      displayHomeSlider:
        - mpm_homeslider
      displayFooter:
        - mpm_scrolltop
      displaySubcategories:
        - mpm_subcategories

  image_types:
    cart_default:
      width: 125
      height: 159
      scope: [products]
    small_default:
      width: 98
      height: 127
      scope: [products]
    medium_default:
      width: 452
      height: 588
      scope: [products]
    home_default:
      width: 248
      height: 322
      scope: [products]
    large_default:
      width: 800
      height: 1040
      scope: [products]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    brand_default:
      width: 190
      height: 49
      scope: [manufacturers, suppliers]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
